<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./toto.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your-Todo</title>

</head>

<body>
  <div class="container">
    <h1 class="topic">To-Do List

    </h1>
    <div class="todof">
      <form class="todo-form">
        <input type="text" class="todo-input" placeholder="Add a Todo..." name="task" autocomplete="off">

        <button type="submit" class="add-button">➕</button>

      </form>

      <ul class="todo-items">

        <li class="item">

        </li>
      </ul>
    </div>
  </div>

  <div id="toast"></div>

  <script src="./script.js"></script>
</body>

</html>